# Destination directory
AGSDEST=${HOME}/Temp/AGSImager

# Temporary directory used during image creation
AGSTEMP=${AGSDEST}/tmp

# Directory for base image and WHDLoad content
AGSCONTENT=./content

# Path to kickstart ROM
FSUAEROM=${AGSCONTENT}/base/kickstart.rom

# Path to fs-uae binary
FSUAEBIN=/Applications/FS-UAE.app/Contents/MacOS/fs-uae
