# Directory for base image and WHDLoad content
#AGSCONTENT=${HOME}/AGSImager-Content

# Destination directory
#AGSDEST=${HOME}/Temp/AGSImager

# Temporary directory used during image creation
#AGSTEMP=${AGSDEST}/tmp

# Path to fs-uae binary
#FSUAEBIN=${HOME}/bin/fs-uae/fs-uae

# Path to kickstart ROM
#FSUAEROM=${HOME}/bin/fs-uae/kickstart.rom
